This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: match_cnn_paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: match_cnn_paperNotes.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 30 entries,
            5847 wiz_defined-function locations,
            1826 strings with 23146 characters,
and the built_in function-call counts, 35046 in all, are:
= -- 2024
> -- 1139
< -- 233
+ -- 357
- -- 286
* -- 5884
:= -- 3275
add.period$ -- 37
call.type$ -- 30
change.case$ -- 128
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 3155
empty$ -- 2514
format.name$ -- 675
if$ -- 6993
int.to.chr$ -- 4
int.to.str$ -- 38
missing$ -- 384
newline$ -- 142
num.names$ -- 91
pop$ -- 1181
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1192
stack$ -- 0
substring$ -- 876
swap$ -- 3195
text.length$ -- 142
text.prefix$ -- 0
top$ -- 8
type$ -- 475
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 292
