This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: match_cnn_paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: match_cnn_paperNotes.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            5847 wiz_defined-function locations,
            1641 strings with 16262 characters,
and the built_in function-call counts, 6735 in all, are:
= -- 353
> -- 227
< -- 49
+ -- 74
- -- 58
* -- 1164
:= -- 616
add.period$ -- 5
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 591
empty$ -- 469
format.name$ -- 135
if$ -- 1330
int.to.chr$ -- 3
int.to.str$ -- 13
missing$ -- 74
newline$ -- 67
num.names$ -- 15
pop$ -- 200
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 162
swap$ -- 623
text.length$ -- 25
text.prefix$ -- 0
top$ -- 8
type$ -- 84
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 92
