%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{PhysRevLett.116.061102}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevLett.116.061102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages}
  {061102} (\bibinfo {year} {2016}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{PhysRevLett.116.241103}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevLett.116.241103} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages}
  {241103} (\bibinfo {year} {2016}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{PhysRevLett.118.221101}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific and Virgo
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevLett.118.221101} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {118}},\ \bibinfo {pages} {221101} (\bibinfo {year}
  {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{PhysRevLett.119.141101}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevLett.119.141101} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages}
  {141101} (\bibinfo {year} {2017}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Usman}\ \emph {et~al.}(2016)\citenamefont {Usman},
  \citenamefont {Nitz}, \citenamefont {Harry}, \citenamefont {Biwer},
  \citenamefont {Brown}, \citenamefont {Cabero}, \citenamefont {Capano},
  \citenamefont {Canton}, \citenamefont {Dent}, \citenamefont {Fairhurst},
  \citenamefont {Kehl}, \citenamefont {Keppel}, \citenamefont {Krishnan},
  \citenamefont {Lenon}, \citenamefont {Lundgren}, \citenamefont {Nielsen},
  \citenamefont {Pekowsky}, \citenamefont {Pfeiffer}, \citenamefont {Saulson},
  \citenamefont {West},\ and\ \citenamefont {Willis}}]{0264-9381-33-21-215004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Usman}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Nitz}},
  \bibinfo {author} {\bibfnamefont {I.~W.}\ \bibnamefont {Harry}}, \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Biwer}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Brown}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Cabero}}, \bibinfo {author} {\bibfnamefont
  {C.~D.}\ \bibnamefont {Capano}}, \bibinfo {author} {\bibfnamefont {T.~D.}\
  \bibnamefont {Canton}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dent}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fairhurst}},
  \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Kehl}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Keppel}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Krishnan}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Lenon}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Lundgren}}, \bibinfo {author} {\bibfnamefont {A.~B.}\
  \bibnamefont {Nielsen}}, \bibinfo {author} {\bibfnamefont {L.~P.}\
  \bibnamefont {Pekowsky}}, \bibinfo {author} {\bibfnamefont {H.~P.}\
  \bibnamefont {Pfeiffer}}, \bibinfo {author} {\bibfnamefont {P.~R.}\
  \bibnamefont {Saulson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {West}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Willis}},\ }\href {http://stacks.iop.org/0264-9381/33/i=21/a=215004}
  {\bibfield  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\
  }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {215004} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
