This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: match_cnn_paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: match_cnn_paperNotes.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 411 of file references.bib
 : 
 : % colorization paper
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 32 entries,
            5847 wiz_defined-function locations,
            1834 strings with 23369 characters,
and the built_in function-call counts, 36686 in all, are:
= -- 2138
> -- 1182
< -- 241
+ -- 371
- -- 296
* -- 6160
:= -- 3445
add.period$ -- 41
call.type$ -- 32
change.case$ -- 138
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 3309
empty$ -- 2628
format.name$ -- 703
if$ -- 7301
int.to.chr$ -- 4
int.to.str$ -- 40
missing$ -- 397
newline$ -- 148
num.names$ -- 97
pop$ -- 1245
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1248
stack$ -- 0
substring$ -- 904
swap$ -- 3339
text.length$ -- 147
text.prefix$ -- 0
top$ -- 8
type$ -- 502
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 308
(There was 1 error message)
